[pytest]
minversion = 6.0
addopts = --verbose --tb=short --cov=test-results-api --cov-report=term-missing --cov-report=html --cov-report=xml --cov-fail-under=0 --junitxml=junit.xml
testpaths =
    tests/unit
    tests/integration
    tests/e2e
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = app
markers =
    point2d: Marks tests as two dimensional point tests